@import 'inc/variables';

.projects {
    h2 {
        margin: 8rem 3rem 5rem 6rem;
        max-width: 30%;
    }
    h4 {
        color: $accent;
        font-size: 1.2rem;
    }

    .count {
        top: -3rem;
        position: absolute;
        font-size: 5rem;
        font-weight: 200;
        color: $accent;
    }

    .going-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;

        .bg-box{
            margin-bottom: 2rem;
        }
        .box1{
            margin-right: 2rem;
            p{
                margin-bottom: 1rem;
            }
        }
    
        .box2{
            margin-left: 2rem;
            p{
                margin-bottom: 1rem;
            }
        }
    }

    
    

    @media only screen and (max-width: 50rem) {
        .going-grid {
            grid-template-columns: 1fr;
            .box1{
                margin-right: 2rem;
            }
            .box2{
                margin-left: 2rem;
            }
        }
        h2 {
            margin: 4rem 1.5rem 5rem 3rem;
            max-width: 60%;
        }
        
    }
    @media only screen and (max-width: 30rem) {
        .going-grid {
            .box1{
                margin-right: 1rem;
            }
            .box2{
                margin-left: 1rem;
            }
        }
    }


    .pj-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        .pj-btns{
           margin: auto;
           a{
                display: block;
                max-height: 1.2rem;
                margin-left: 1rem;
                margin-bottom: 1rem;
           }
           button{
               font-size: 1rem;
               font-weight: 500;
                letter-spacing: 0.125em;
                word-spacing: 0.2em;
                border: none;
                text-align: left;
                display: block;
                width: 9rem;
                max-height: 2.2rem;
                margin-left: 1rem;
                margin-bottom: 1rem;
           }
        }
        .pj-info{
            p{
                margin-bottom: 2rem;

            }
            img {
                border-radius: 1.5rem;
            }
        }
    }
    @media only screen and (max-width: 50rem) {
        .pj-grid{
            grid-template-columns: 1fr;
        }
        img {
            margin-bottom: 2rem;
        }
    }


    .details{
        text-align: left;
        margin-top: 5rem;
    
        h3{
            margin-top: 2rem;
        }
    }

    .hide{
        display: none;
    }

    
}

.projects {
    .bg-box{
        .details{
            .details-grid{
                text-align: center;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-areas: "overvw overvw overvw overvw"
                                     "prob prob solve solve"
                                     ".... learn learn ....";

                li {
                    text-align: left;
                }
                

            }
            .box{
                margin: 1rem;
            }
            .box1{
                grid-area: overvw;
                p{
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            .box2{
                grid-area: prob;
            }
            .box3{
                grid-area: solve;
            }
            .box4{
                grid-area: learn;
            }
            @media only screen and (max-width: 50rem) {
                .details-grid{
                    grid-template-columns: 1fr;
                    grid-template-areas: "overvw"
                                         "prob"
                                         "solve"
                                         "learn";
                }
                .box{
                    margin: 0.5rem;
                }
            }
        }


    }
}

